.choosecity {
    width: 100vw;
    min-height: 100%;
    color: #2D2D2D;
    position: absolute;
    top: 0;
    z-index: 9;
    height: 100%;
    color: #2D2D2D;
    position: absolute;
    top: 0;
    z-index: 12;
    background-color: @white;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    &.touch-city {
        height: 100%;
        overflow: hidden;
    }

    .index-indicator {
        position: fixed;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 50px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 22px;
        border-radius: 5px;
        pointer-events: none;
    }

}

.choosecity__top {
    width: 100%;
    background-color: #fff;
}

.allcity {
    background-color: #fff;
}

.choosecity__topblock {
    padding: 0 .3rem .2rem;
    .border-bottom-1px(#dadada);
}

.choosecity__topblock--title {
    margin: @10px 0 @12px;
    font-size: @14px;
    color: #767676;
}

.choosecity__topblock--ul {
    display: -webkit-box;
    -webkit-box-pack: justify;
    display: flex;
    justify-content: space-between;
    font-size: @14px;
    li {
        margin-bottom: @1px * 5;
        width: 32.5%;
        line-height: @1px * 32;
        text-align: center;
        background-color: #f4f4f4;
        border-radius: 4px;
    }
}

.cannotGetCity {
    margin-top: @10px;
    height: @1px * 24;
    line-height: @1px * 24;
}

.allcity__title {
    margin: @12px 0 @10px;
    font-size: @14px;
    color: #767676;
    text-indent: @15px;
}

.allcity__each--title {
    height: @1px * 25;
    line-height: @1px * 25;
    background-color: #F4F4F4;
    color: #989898;
    font-size: @14px;
    text-indent: @15px;
}

.allcity__each--list {
    font-size: @14px;
    padding: 0 @15px;
    li {
        height: @10px * 4;
        line-height: @10px * 4;
        .border-bottom-1px(#e9e9e9);
    }
    .allcity__each--list li:last-of-type {
        border-bottom: 0;
    }
}

.morecity {
    height: @1px * 34;
    line-height: @1px * 34;
    text-align: center;
    background-color: #f4f4f4;
    color: #989898;
    font-size: @12px;
    padding-bottom: 40px;
}

.letter {
    position: fixed;
    top: 0;
    bottom: 0;
    right: @1px * 2;
    padding-right: @1px * 4;
    text-align: right;
    color: #767676;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: @1px * 50;
    font-size: @12px;
    li {
        height: @1px * 22;
        text-align: center;
        text-indent: @1px * 40;
    }
}

.indicator {
    position: fixed;
    z-index: 10;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 50px;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 5px;
    color: #fff;
    font-size: 22px
}
