.flight {
    padding: .2rem;
    .info-top {
        display: flex;
        justify-content: space-between;
        > p {
            padding: 0 .2rem;
        }
        :first-child {
            font-size: @16px;
            color: @color33;
        }
        :nth-of-type(2) {
            font-size: @12px;
            color: @colorBase;
        }
        :last-child {
            .price {
                color: @gold-theme-color;
            }
        }
    }
    .info-detail {
        margin: 0px auto;
        padding: .3rem .2rem;
        .top {

        }
        .detail-center {
            display: flex;
            justify-content: space-between;
            .left, .right {
                display: flex;
                flex-direction: column;
            }
        }
    }
}
