.member-center-page{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    .drawer-content{
        position: fixed;
        top: 0;
        left: 0;
        width: 70vw;
        height: 100vh;
        background-color: #fff;
        z-index: 99;
        padding: @15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon-avatar{
            margin: @1px * 120 0 @1px * 50;
        }
        .user-info{
            margin-left: -@20px * 2;
            .info-item{
                line-height: @1px * 40;
                font-size: @16px;
                .icon{
                    font-size: @18px;
                    margin-right: @15px;
                    color: #999;
                }
            }
        }

    }
    .drawer-mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        z-index: 98;
    }
}
