@notice: ~"@{app-css-prefix}notice";

.@{notice} {
    padding: @15px * 2 @15px @1px * 60;
    font-size: @12px;
    color: @second-text-dark-color;
    .title{
        margin-bottom: @1px * 5;
        font-weight: 500;
        color: @title-dark-color;
    }
    ol{
        list-style-type: decimal;
        list-style-position: inside;
    }
}
