.footer {
    height: 1rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100vw;
    background: #fff;
    .left {
        flex: 1;
        padding-left: @1px * 20;
        display: flex;
        align-items: center;
        > span {
            padding: 0 .2rem;
        }
        .price {
            color: #F79A2B;
            strong{
                font-size: @18px;
            }
        }
        .save {
            height: .4rem;
            line-height: .4rem;
            background: #489af0;
            color: #fff;
        }
        .info {
            color: #999999;
        }
    }
    .right {
        font-size: @18px;
        text-align: center;
        width: 30vw;
        line-height: 1rem;
        background: #F79A2B;
        color: #fff;
    }
}
