.vf-tab {
    display: flex;
    align-items: center;
    height: .92rem;
    border-bottom: 1px solid #F0EFF5;
    font-size: @fontSize16;
    color: @color33;
    font-weight: 700;
    background: #fff;
    div:first-child {
        .border-right-1px(#D8D8D8);
    }
}
.vf-tab-item {
    text-align: center;
    flex: 1;
    height: .5rem;
    line-height: .5rem;
}
.vf-tab-selected {
    color: #EE5456;
}
