.tickets {
    .top {
        display: flex;
        padding: .1rem 0;
        justify-content: space-between;
        .price {
            color: @gold-theme-color;
        }
    }
    .bottom {
        font-size: @12px;
        color: @second-text-dark-color;
        .score {
            margin-right: @5px;
            font-size: 14px;
            color: @gold-theme-color;
        }
    }
}
