.vf-input{
    position: relative;
    height: @1px * 44;
    &-content{
        width: 100%;
        height: 100%;
        padding: 0 @10px;
        font-size: @16px;
        color: @title-dark-color;
    }
    &-clear{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: @1px * 30;
        color: @border-dark-color;
    }
}
