.wish-price{
    margin-top: @10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: @14px;
    .border-top-1px(@border-dark-color);
    .price-input{
        width: 25vw;
        position: relative;
        padding-top: @10px;
        .border-bottom-1px(@border-dark-color);
        .icon{
            position: absolute;
            top: @1px * 18;
            left: 0;
            font-size: @20px;
            margin-right: @1px * 2;
            color: @baseColor;
        }
        input{
            width: 30vw;
            margin-left: @1px * 24;
            padding: @5px 0;
            font-size: @20px;
            color: @baseColor;
            font-weight: 500;
        }
        ::-webkit-input-placeholder{
            font-size: @14px;
            font-weight: 400;
        }

    }
    .weui-icon-circle{
        font-size: @16px !important;
    }
    .weui-icon-success-circle{
        color: @baseColor !important;
        font-size: @16px !important;
    }
}
