@charset "utf-8";
@import '../../assets/css/ress.min.css';
.errorPage {
	font-size: .13rem;
	color: #666;
	text-align: center;
	.icon {
		width: 1.15rem;
		height: 1.01rem;
		margin: 50% auto .1rem;
		background: url('../../assets/img/404.png') no-repeat;
		background-size: 1.15rem 1.01rem;
	}
	.btn {
		display: inline-block;
		color: #EE5456;
		padding: .1rem;
		border-radius: 5px;
		margin: .1rem auto;
		background-color: #fff;
		border: 1px solid #EE5456;
	}
}
