.page-detail {
    .blur {
        height: 130px !important;
    }
    .center {
        img {
            width: 60px;
            height: 60px;
        }
    }
    .detail1 {
        height: 2.5rem !important;
    }
    .detail {
        height: 2rem;
        background: #fff;
        margin: .1rem 0;
        .module {
            position: relative;
            top: -1.1rem;
        }
        .shop {
            position: relative;
            top: -1.4rem;
            left: 1.6rem;
            display: flex;
            padding: .2rem;
            > span {
                line-height: 1rem;
                padding: 0 .2rem;
            }
            .icon {
                width: 1rem;
                height: 1rem;
                background: #2C90E9 url("../../assets/images/user-icon1.png") no-repeat;
                background-size: 1rem;
                border-radius: 1rem;
            }
            .icon1 {
                width: 1rem;
                height: 1rem;
                background: #d78ad6 url("../../assets/images/user-icon3.png") no-repeat;
                background-size: 1rem;
                border-radius: 1rem;
            }
            .icon2 {
                width: 1rem;
                height: 1rem;
                background: #b5a9e1 url("../../assets/images/user-icon4.png") no-repeat;
                background-size: 1rem;
                border-radius: 1rem;
            }
            .tack {
                color: #090;
            }
        }
        .msg {
            padding: 0 .3rem;
            color: #999;
            span {
                color: @colorBase;
            }
        }
        .user-comment {
            line-height: .48rem;
            padding: .1rem .3rem;
        }

    }
}
