.page-evaluate{
    //background-color: @white;
    &-title-wrap{
        background-color: #fff;
        margin-bottom: @10px;
    }
    &-title{
        font-size: @16px;
        .icon{
            font-size: @20px;
            color: @theme-color;
        }
    }
    &-detail{
        background-color: @white;
        .title{
            position: relative;
            top: @1px * 8;
            padding: 0 @10px;
            font-size: @16px;
        }
        .detail-wrap{
            margin-top: 0;
        }
        .desc{
            font-size: @14px !important;
        }

    }
    .evaluate-tips{
        background-color: @white;
        font-size: @14px;
        .icon{
            color: @theme-color;
        }
    }
    .evaluate-btn{
        margin-top: @20px;
    }
}
