@charset "utf-8";
.page-index {
    padding: .5rem;
    margin: .2rem .1rem;
    border-radius: .2rem;
    background: #fff;
    .member-center {
        width: @1px * 50px;
        height: @1px * 46;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        line-height: @1px * 46;
        .icon {
            color: #fff;
            font-size: @12px * 2;
        }
    }
    .index_main {
        .icon {
            position: absolute;
            left: .2rem;
        }
        .main-city {
            margin: 0 .35rem;
            display: flex;
            justify-content: space-between;
        }
        .main-date {
            display: flex;
            justify-content: space-between;
            padding: .2rem 0;
        }
        .main-hotel {
            padding: 0 .35rem;
        }
    }

}
