.login-page{
    .login-form{
        position: fixed;
        bottom: 0;
        width: 100vw;
        height: 52vh;
        background-color: #fff;
        box-shadow: 1px 2px 8px @second-text-dark-color, 2px 4px 16px @border-dark-color;
        .form-pannel{
            width: 80%;
            margin: @1px * 80 auto 0;
            font-size: @14px;
            .icon{
                position: relative;
                font-size: @1px * 22;
                color: @second-text-dark-color;
                margin-right: @15px;
                top: @1px * 2;
            }
            .login-btn{
                margin-left: @10px;
            }
        }
    }
}
