.order-card-item{
    .title-icon{
        color: @gold-theme-color;
    }
    .order-additional{
        position: absolute;
        top: 0;
        right: 0;
        p{
            text-align: right;
        }
        .price{
            font-size: @18px;
        }
        .status{
            font-size: @12px;
            font-weight: 400;
            color: @second-text-dark-color;
            margin-top: @10px;
        }
    }
    .product-detail{
        margin-bottom: @15px;

        .desc{
            color: #666;
        }
    }
}
