.team-work{
    background-color: #fff;
    font-size: @14px;
    .order-list{
        padding: @10px @15px 0;
        &-item{
            padding-bottom: @15px;
            .border-bottom-1px(@second-text-dark-color);
            &:last-of-type{
                .border-bottom-1px(@white);
            }
            .order-info{
                display: flex;
                justify-content: space-between;
                .money{
                    font-weight: 500;
                    font-size: @16px;
                    color: @gold-theme-color;
                }
            }
        }
    }

}
