.app {
    font-size: @14px;
    .vux-header {
        padding: 0px;
        background: @colorBase;
    }
    .app-mdolue {
        width: @1px * 50px;
        height: @1px * 46;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        line-height: @1px * 46;
        .icon {
            color: #fff;
            font-size: @12px * 2.5;
        }
    }
}

.weui-btn_primary {
    font-size: @14px;
    background-color: @colorBase;
}



