@import "~@vfly/vfly-ui/src/styles/index.less";

/* custom style */
@1px: .02rem;
@15px: @1px * 15;
@padding-base: @15px;
@title-dark-color: #333;
@primary-text-dark-color: #333;
@second-text-dark-color: #999;
@placeholder-color: #999;
@animation-time: .8s;
@transition-time: .3s;
@theme-color: rgb(72, 154, 240);

    /* zindex*/
@zIndex-header: 10;
@zIndex-bottom-btn: 9;

// Prefix
@app-css-prefix: payment-;
@image-path: '../../assets/images/';

/** 颜色 **/
@color3F: #3F3F3F;
@color33: #333333;
@color66: #666666;
@color99: #999999;
@colorCC: #cccccc;
@baseColor: #f02b2b;
@borderColor: #e3e3e3;
@color15: #151515;
@colorD9: #D9D9D9;
@colorB4: #B4B4B4;
@colorF5: #F5F5F5;
@colorED: #EDEDED;
@colorBlue: #2C90E9 ;

@gold-theme-color: #F79A2B;
